////////////////////////////////////////////////////////////////////////////////
// Подсистема "Обновление версии ИБ".
// Серверные процедуры и функции обновления информационной базы
// при смене версии конфигурации.
//
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Устарела. Следует использовать одноименную процедуру в общем модуле ОбновлениеИнформационнойБазы.
Функция ВыполнитьОбновлениеИнформационнойБазы() Экспорт
	
	Возврат ОбновлениеИнформационнойБазы.ВыполнитьОбновлениеИнформационнойБазы();
	
КонецФункции

#КонецОбласти
